# hkd-market-service

./: .gitignore  LICENSE  PROJECT_SETUP_SUMMARY.md  README.md  docker-compose-kafka-only.yml  docker-compose.yml  pom.xml
.claude/: README.md
.claude/contracts/: API-GOVERNANCE.md
.claude/contracts/kafka-schemas/: deposit-confirmed.json  notification-request.json  trade-executed.json
.claude/contracts/proto/: account_service.proto  auth_service.proto  risk_service.proto  wallet_service.proto
.claude/docs/: epic.md  git-workflow.md  spring-boot-template.md
market-api/: pom.xml
market-api/src/main/java/com/hkd/market/api/enums/: KlineInterval.java  OrderSide.java  WebSocketMessageType.java
market-api/src/main/java/com/hkd/market/api/event/: TradeExecutedEvent.java
market-api/src/test/java/com/hkd/market/api/event/: TradeEventDeserializationTest.java
market-application/: pom.xml
market-application/src/main/java/com/hkd/market/application/service/: KlineAggregationService.java
market-application/src/test/java/com/hkd/market/application/service/: KlineAggregationServiceTest.java
market-bootstrap/: pom.xml
market-bootstrap/src/main/java/com/hkd/market/: MarketServiceApplication.java
market-bootstrap/src/main/java/com/hkd/market/config/: WebSocketConfig.java
market-bootstrap/src/main/java/com/hkd/market/controller/: HealthController.java
market-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
market-domain/: pom.xml
market-domain/src/main/java/com/hkd/market/domain/entity/: Kline.java  MarketTrade.java
market-domain/src/main/java/com/hkd/market/domain/repository/: KlineRepository.java
market-infrastructure/: pom.xml
market-infrastructure/src/main/java/com/hkd/market/infrastructure/persistence/mapper/: KlineMapper.java
market-infrastructure/src/main/java/com/hkd/market/infrastructure/persistence/po/: KlinePO.java
market-infrastructure/src/main/java/com/hkd/market/infrastructure/persistence/repository/: KlineRepositoryImpl.java
market-infrastructure/src/main/resources/db/migration/: V1__create_klines_table.sql  V2__create_market_trades_table.sql  V3__create_indexes_and_constraints.sql
market-websocket/: pom.xml
market-websocket/src/main/java/com/hkd/market/websocket/handler/: WebSocketServerHandler.java
market-websocket/src/main/java/com/hkd/market/websocket/protocol/: WebSocketMessage.java
market-websocket/src/main/java/com/hkd/market/websocket/server/: WebSocketServer.java  WebSocketServerInitializer.java
market-websocket/src/main/java/com/hkd/market/websocket/subscription/: SubscriptionManager.java
