<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hkd.market</groupId>
        <artifactId>market-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-domain</artifactId>

    <name>Market Domain</name>
    <description>Market Service Domain Models - Entities, Value Objects, Domain Services</description>

    <dependencies>
        <!-- Market API -->
        <dependency>
            <groupId>com.hkd.market</groupId>
            <artifactId>market-api</artifactId>
        </dependency>

        <!-- HKD Common -->
        <dependency>
            <groupId>com.hkd</groupId>
            <artifactId>hkd-common</artifactId>
        </dependency>

        <!-- MyBatis Plus Annotations -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>
</project>
